Cotemar/Cotemar/Cotemar/Views/Popups/MessagePopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    CloseWhenBackgroundIsClicked="false" 
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:Renderers="clr-namespace:Cotemar.UI.Renderers" 
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    x:Class="Cotemar.Views.Popups.MessagePopup">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="26,0,26,0" BackgroundColor="Transparent">
        <Frame IsClippedToBounds="True" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="10" HasShadow="false" BackgroundColor="{StaticResource MessageBackgroundColor}">
            <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" Margin="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0">
                    <Renderers:LabelBase FontSize="Large" TextColor="{StaticResource TitleMessageTextColor}" TypeFont="Primary" HorizontalTextAlignment="Center" Text="{Binding Title}" VerticalOptions="Center" />
                    <lottie:AnimationView Animation="{Binding Animate}" Loop="True" AutoPlay="True" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                    <Renderers:LabelBase FontSize="Small" TextColor="{StaticResource MessageTextColor}" TypeFont="Primary" HorizontalTextAlignment="Center" Text="{Binding Message}" VerticalOptions="Center" />
                </StackLayout>
                <Renderers:ButtonBase CornerRadius="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonMessageBackgroundColor}" TextColor="{StaticResource ButtonMessageTextColor}" Text="ACEPTAR" Command="{Binding OnOkCommand}" Grid.Column="0" Grid.Row="1" />
            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>