Cotemar/Cotemar/Cotemar/Views/Menu/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Bases:ContentPageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Bases ="clr-namespace:Cotemar.Views.Bases"
    BackgroundColor="White"
    IsBackToolbar="True"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Renderers="clr-namespace:Cotemar.UI.Renderers"
    xmlns:Customs="clr-namespace:Cotemar.UI.Customs"
    x:Class="Cotemar.Views.Menu.CustomersPage">

    <Bases:ContentPageBase.ContentUI>
        <Grid
            RowSpacing="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="120" 
                    HeightRequest="120"
                    DownsampleToViewSize="true" 
                    Source="Blogin.png" />

            <Grid
                Grid.Row="1" 
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                ColumnSpacing="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Renderers:ButtonBase
                    Command="{Binding NuevaMesa}"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="20,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="100"
                    Text="Nueva Mesa"/>
                <Renderers:ButtonBase
                    Style="{StaticResource ButtonPrimary}"
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="100"
                    Text="Nueva Mesa"/>

                <ScrollView 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                    
                    
                </ScrollView>
                
                
                <Renderers:ButtonBase
                    Command="{Binding NuevaMesa}"
                    Style="{StaticResource ButtonPrimary}"
                    CornerRadius="20"
                    Margin="20,0,0,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    WidthRequest="100"
                    Text="Dividir Cuenta"/>
                <Renderers:ButtonBase
                    Style="{StaticResource ButtonPrimary}"
                    CornerRadius="20"
                    Grid.Column="1"
                    Grid.Row="2"
                    WidthRequest="100"
                    Text="Total Cuenta"/>
                    
            </Grid>
        </Grid>
        
    </Bases:ContentPageBase.ContentUI>
</Bases:ContentPageBase>
    
    
    
    