Cotemar/Cotemar/Cotemar/Views/Menu/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Bases:ContentPageBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Bases ="clr-namespace:Cotemar.Views.Bases"
    BackgroundColor="White"
    HideToolbar="True"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Renderers="clr-namespace:Cotemar.UI.Renderers"
    xmlns:Customs="clr-namespace:Cotemar.UI.Customs"
    xmlns:Items="clr-namespace:Cotemar.UI.ItemsCollectionView"
    x:Class="Cotemar.Views.Menu.CustomersPage">

    <Bases:ContentPageBase.ContentUI>
        <Grid
            RowSpacing="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="60"
                ></BoxView>
            <ffimageloading:CachedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="120" 
                    HeightRequest="120"
                    DownsampleToViewSize="true" 
                    Source="Blogin.png" />
            <Renderers:IconAwesomeButtonBase
                    Style="{StaticResource ButtonBack}"
                    Command="{Binding BackToPreviousPageCommand}"
                    Icon="Back"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="30"
                    HeightRequest="60"
                    Margin="0"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Grid
                Grid.Row="1" 
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                ColumnSpacing="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Renderers:ButtonBase
                    Command="{Binding TableCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="20,0,0,0"
                    Grid.Column="0"
                    Grid.Row="0"
                    WidthRequest="100"
                    Text="Nueva mesa"/>
                <Renderers:ButtonBase
                    Command="{Binding QuickCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="100"
                    Text="Para llevar"/>
            </Grid>
            <CollectionView
                Grid.Column="0"
                Grid.Row="1"
                Margin="20,43,20,0"
                ItemsSource="{Binding Tables}">
                <CollectionView.EmptyView>
                    <Customs:EmptyTextCollectionView/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Items:ItemMenuCollectionView
                    HeightRequest="70"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </Bases:ContentPageBase.ContentUI>
</Bases:ContentPageBase>
    
    
    
    