Cotemar/Cotemar/Cotemar/UI/ItemsCollectionView/ItemMenuCollectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:Renderers="clr-namespace:Cotemar.UI.Renderers" 
    BackgroundColor="{Binding BgColor}"
    x:Class="Cotemar.UI.ItemsCollectionView.ItemMenuCollectionView">
    <ContentView.Content>
        <Grid BackgroundColor="Transparent" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="End"
            HorizontalTextAlignment="Start"
            Text="{Binding Id}"
            />
            <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            Text="{Binding Current}"
            />
            <Renderers:IconAwesomeButtonBase
                    Style="{StaticResource ButtonUser}"
                    Icon="Dolar"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    FontSize="30"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>