Cotemar/Cotemar/Cotemar/Views/Users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Bases:ContentPageBase
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:Bases ="clr-namespace:Cotemar.Views.Bases"
        BackgroundColor="White"
        HideToolbar="True"
        x:Name="RegUser"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:Renderers="clr-namespace:Cotemar.UI.Renderers"
        xmlns:Customs="clr-namespace:Cotemar.UI.Customs"
        xmlns:Items="clr-namespace:Cotemar.UI.ItemsCollectionView"
        x:Class="Cotemar.Views.Users.UsersPage">
    <Bases:ContentPageBase.ContentUI>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HeightRequest="60"
                ></BoxView>
            <ffimageloading:CachedImage 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="120" 
                    HeightRequest="120"
                    DownsampleToViewSize="true" 
                    Source="Blogin.png" />
            <Renderers:IconAwesomeButtonBase
                    Style="{StaticResource ButtonBack}"
                    Command="{Binding BackToPreviousPageCommand}"
                    Icon="Back"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="30"
                    HeightRequest="60"
                    Margin="0"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Renderers:ButtonBase
                    Style="{StaticResource ButtonPrimary}"
                    Command="{Binding NewUser}"
                    Text="Nuevo usuario"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="30,0"/>

            </Grid>
            <CollectionView
                Grid.Column="0"
                Grid.Row="2"
                Margin="20,0"
                ItemsSource="{Binding Users}">
                <CollectionView.EmptyView>
                    <Customs:EmptyTextCollectionView/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Items:ItemUserCollectionView
                            DeleteCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference RegUser}}"
                            EditCommand="{Binding BindingContext.EditCommand, Source={x:Reference RegUser}}"
                            HeightRequest="90"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            </Grid>
    </Bases:ContentPageBase.ContentUI>
</Bases:ContentPageBase>